<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.7.2;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Diga.Core.Threading</RootNamespace>
    <Version>1.0.8</Version>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Product>Diga.Core.Threading</Product>
    <Copyright>Copyright © 2022 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>diga.core.threading.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Diga.Core.Threading</PackageId>
    <PackageTags>Threading;Windows</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <SignAssembly>True</SignAssembly>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.Core.Threading</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.Core.Threading</RepositoryUrl>
    <Description>Async Calls in UI-Thread.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Diga.Core.Api.Win32" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
