# Diga.Core.Threading

./: Diga.Core.Threading.sln  README.md
Diga.Core.Threading/: AnonymousDisposable.cs  DefaultDisposable.cs  Diga.Core.Threading.csproj  DispatcherPriority.cs  Disposable.cs  ICancelable.cs  IDispatcher.cs  IJob.cs  IPlatformThreadingInterface.cs  Job.cs  JobRunner.cs  JobWithResult.cs  ShutdownRequestedEventArgs.cs  UIDispatcher.cs  WinPlatform.cs  diga.core.threading.snk
TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj
